富赢保险销售有限公司	请选择	2007-12-4	请选择	
中国人民财产保险股份有限公司浙江省分公司	请选择	1996-9-19	请选择	
中国人寿保险股份有限公司浙江省分公司	请选择	2003-6-30	请选择	
浙江中茗保险销售有限公司	请选择	2007-1-5	请选择	
富赢保险销售有限公司	请选择	2007-12-4	请选择	
杭州国安万全保险销售有限公司	请选择	2008-5-5	请选择	
温州华峰保险代理有限公司	请选择	2012-7-30	请选择	
浙江互邦汽车保险代理有限公司	专业中介公司－代理公司	2016-4-26	营业	
腾保保险代理有限公司	专业中介公司－代理公司	2016-3-30	营业	
浙江元通汽车保险销售有限公司	专业中介公司－代理公司	2014-4-28	营业	
浙江中益汽车保险销售有限公司	专业中介公司－代理公司	2014-1-27	营业	
浙江保易通汽车保险销售有限公司	专业中介公司－代理公司	2014-1-27	营业	
浙江万银阳光汽车保险销售有限公司	专业中介公司－代理公司	2014-1-16	营业	
新大昌汽车保险代理有限公司	专业中介公司－代理公司	2013-10-10	营业	
和诚安心保险销售有限公司	专业中介公司－代理公司	2013-6-13	营业	
浙江康桥诚安保险代理有限公司	专业中介公司－代理公司	2013-5-6	营业	
温州华峰保险代理有限公司	专业中介公司－代理公司	2012-7-30	营业	
华凯保险销售股份有限公司	专业中介公司－代理公司	2012-7-19	营业	
嘉兴联保保险代理有限公司	专业中介公司－代理公司	2011-11-1	营业	
嘉兴禾众保险代理有限公司	专业中介公司－代理公司	2011-8-22	营业	
杭州新概念保险代理有限公司	专业中介公司－代理公司	2011-4-29	营业	
温州惠联保险代理有限公司	专业中介公司－代理公司	2011-4-29	营业	
杭州聚福保险代理有限公司	专业中介公司－代理公司	2011-4-29	营业	
浙江时代保险代理有限公司	专业中介公司－代理公司	2011-3-14	营业	
杭州易行达保险销售有限公司	专业中介公司－代理公司	2010-12-20	营业	
杭州福泽家和保险代理有限公司	专业中介公司－代理公司	2010-7-28	营业	
嘉兴融金保险代理有限公司	专业中介公司－代理公司	2010-7-28	营业	
杭州华侨保险代理有限公司	专业中介公司－代理公司	2009-11-10	营业	
浙江昌隆保险销售有限公司	专业中介公司－代理公司	2009-9-27	营业	
浙江国惠保险销售有限公司	专业中介公司－代理公司	2009-9-27	营业	
杭州众鑫保险代理有限公司	专业中介公司－代理公司	2009-9-27	营业	
浙江浙商保险销售有限公司	专业中介公司－代理公司	2009-8-27	营业	
杭州国宇保险代理有限公司	专业中介公司－代理公司	2009-7-10	营业	
杭州国宏保险代理有限公司	专业中介公司－代理公司	2009-7-2	营业	
杭州恒兆保险代理有限公司	专业中介公司－代理公司	2009-5-25	营业	
浙江天壹保险代理有限公司	专业中介公司－代理公司	2009-5-11	营业	
台州亨合保险代理有限公司	专业中介公司－代理公司	2009-4-3	营业	
浙江永顺保险代理有限公司	专业中介公司－代理公司	2008-11-28	营业	
杭州海外海保险代理有限公司	专业中介公司－代理公司	2008-7-22	营业	
杭州小巴保险代理有限公司	专业中介公司－代理公司	2008-5-5	营业	
杭州银盛保险代理有限公司	专业中介公司－代理公司	2008-5-5	营业	
杭州国安万全保险销售有限公司	专业中介公司－代理公司	2008-5-5	营业	
浙江广众保险代理有限公司	专业中介公司－代理公司	2008-5-5	营业	
浙江泛华同创保险代理有限公司	专业中介公司－代理公司	2008-2-3	营业	
杭州泛华执信保险代理有限公司	专业中介公司－代理公司	2007-12-19	营业	
富赢保险销售有限公司	专业中介公司－代理公司	2007-12-4	营业	
湖州大合保险代理有限公司	专业中介公司－代理公司	2007-9-10	营业	
浙江安盟保险代理有限公司	专业中介公司－代理公司	2007-7-30	营业	
杭州宏元保险代理有限公司	专业中介公司－代理公司	2007-4-12	营业	
台州市中泰保险代理有限公司	专业中介公司－代理公司	2007-2-7	营业	
杭州长杭保险代理有限公司	专业中介公司－代理公司	2007-1-31	营业	
台州市民生交通保险代理有限公司	专业中介公司－代理公司	2007-1-18	营业	
浙江中茗保险销售有限公司	专业中介公司－代理公司	2007-1-5	营业	
义乌市和平保险代理有限公司	专业中介公司－代理公司	2006-12-28	营业	
杭州好易购保险代理有限公司	专业中介公司－代理公司	2006-11-21	营业	
杭州三润保险代理有限公司	专业中介公司－代理公司	2006-10-17	营业	
创信保险销售有限公司	专业中介公司－代理公司	2006-9-16	营业	
杭州建安民生保险代理有限公司	专业中介公司－代理公司	2006-9-16	营业	
宝诚保险销售有限公司	专业中介公司－代理公司	2006-7-10	营业	
温州亿邦保险代理有限公司	专业中介公司－代理公司	2006-4-17	营业	
长兴兆和保险代理有限公司	专业中介公司－代理公司	2006-4-3	营业	
诸暨和和保险代理有限公司	专业中介公司－代理公司	2006-3-9	营业	
浙江鹏邦保险代理有限公司	专业中介公司－代理公司	2005-12-5	营业	
湖州永兴保险代理有限公司	专业中介公司－代理公司	2005-11-11	营业	
杭州富阳鑫康保险代理有限公司	专业中介公司－代理公司	2005-9-14	营业	
国通保险代理(杭州)有限公司	专业中介公司－代理公司	2005-5-25	营业	
杭州大家保险代理有限公司	专业中介公司－代理公司	2005-4-11	营业	
杭州瑞康保险代理有限公司	专业中介公司－代理公司	2004-11-11	营业	
浙江裕沣保险销售有限公司	专业中介公司－代理公司	2004-9-30	营业	
浙江简呈保险代理有限公司	专业中介公司－代理公司	2004-8-27	营业	
绍兴市众成保险代理有限公司	专业中介公司－代理公司	2004-5-25	营业	
浙江泰信保险代理有限公司	专业中介公司－代理公司	2003-11-6	营业	
浙江华夏保险代理有限公司	专业中介公司－代理公司	2003-10-21	营业	
浙江安信保险代理有限公司	专业中介公司－代理公司	2003-9-4	营业	
浙江蓝惠保险代理有限公司	专业中介公司－代理公司	2003-9-3	营业	
衢州华源保险代理有限公司	专业中介公司－代理公司	2003-6-27	营业	
杭州联恒保险公估有限公司	专业中介公司－公估公司	2017-1-20	营业	
浙江众正保险公估股份有限公司	专业中介公司－公估公司	2016-6-13	营业	
杭州安哲保险公估有限公司	专业中介公司－公估公司	2016-3-11	营业	
杭州华盟保险公估有限公司	专业中介公司－公估公司	2015-12-21	营业	
浙江中诺保险公估有限公司	专业中介公司－公估公司	2007-11-6	营业	
杭州安信保险公估有限公司	专业中介公司－公估公司	2007-1-15	营业	
杭州华平保险公估有限公司	专业中介公司－公估公司	2006-5-8	营业	
浙江尹天保险公估有限公司	专业中介公司－公估公司	2004-6-22	营业	
浙江新东方保险公估有限公司	专业中介公司－公估公司	2003-9-4	营业	
浙江中信保险公估有限公司	专业中介公司－公估公司	2003-8-8	营业	
浙江天健保险公估有限公司	专业中介公司－公估公司	2003-4-8	营业	
祁安保险经纪有限公司	专业中介公司－经纪公司	2017-5-8	营业	
传化保险经纪有限公司	专业中介公司－经纪公司	2016-7-19	营业	
广润保险经纪有限公司	专业中介公司－经纪公司	2012-8-21	营业	
浙江环晟保险经纪有限公司	专业中介公司－经纪公司	2011-2-23	营业	
浙江蓝海保险经纪股份有限公司	专业中介公司－经纪公司	2011-1-24	营业	
浙江恒诚保险经纪有限公司	专业中介公司－经纪公司	2010-12-27	营业	
浙江安必盛保险经纪有限公司	专业中介公司－经纪公司	2009-12-30	营业	
浙江银利保险经纪股份有限公司	专业中介公司－经纪公司	2009-12-15	营业	
浙江国贸保险经纪有限公司	专业中介公司－经纪公司	2008-9-10	营业	
中惠保险经纪有限公司	专业中介公司－经纪公司	2007-11-23	营业	
海安发展保险经纪有限责任公司	专业中介公司－经纪公司	2007-5-17	营业	
浙江共安保险经纪有限公司	专业中介公司－经纪公司	2006-8-8	营业	
浙江洲际保险经纪有限公司	专业中介公司－经纪公司	2004-9-30	营业	
中青（浙江）保险经纪有限公司	专业中介公司－经纪公司	2004-9-20	营业	
浙江涌嘉保险经纪有限公司	专业中介公司－经纪公司	2004-5-28	营业	
二十一世纪保险经纪有限公司	专业中介公司－经纪公司	2004-3-1	营业	
弘浩保险经纪有限公司	专业中介公司－经纪公司	2004-1-12	营业	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
衢州华源保险代理有限公司	专业中介机构-代理公司	2003-6-27	有效	
浙江蓝惠保险代理有限公司	专业中介机构-代理公司	2003-9-3	有效	
浙江安信保险代理有限公司	专业中介机构-代理公司	2003-9-4	有效	
浙江华夏保险代理有限公司	专业中介机构-代理公司	2003-10-21	有效	
浙江泰信保险代理有限公司	专业中介机构-代理公司	2003-11-6	有效	
浙江永力保险代理有限公司	专业中介机构-代理公司	2004-3-20	有效	
绍兴市众成保险代理有限公司	专业中介机构-代理公司	2004-5-25	有效	
浙江简呈保险代理有限公司	专业中介机构-代理公司	2004-8-27	有效	
浙江绿谷保险销售有限公司	专业中介机构-代理公司	2004-9-30	有效	
杭州瑞康保险代理有限公司	专业中介机构-代理公司	2004-11-11	有效	
杭州大家保险代理有限公司	专业中介机构-代理公司	2005-4-11	有效	
富阳国通保险代理有限公司	专业中介机构-代理公司	2005-5-25	有效	
富阳市鑫康保险代理有限公司	专业中介机构-代理公司	2005-9-14	有效	
湖州永兴保险代理有限公司	专业中介机构-代理公司	2005-11-11	有效	
浙江鹏邦保险代理有限公司	专业中介机构-代理公司	2005-12-5	有效	
诸暨和和保险代理有限公司	专业中介机构-代理公司	2006-3-9	有效	
富阳顶盛保险代理有限公司	专业中介机构-代理公司	2006-4-3	有效	
温州亿邦保险代理有限公司	专业中介机构-代理公司	2006-4-17	有效	
宝诚保险销售有限公司	专业中介机构-代理公司	2006-7-10	有效	
台州创信保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州建安民生保险代理有限公司	专业中介机构-代理公司	2006-9-16	有效	
杭州三润保险代理有限公司	专业中介机构-代理公司	2006-10-17	有效	
杭州商汇民生保险代理有限公司	专业中介机构-代理公司	2006-11-21	有效	
义乌市和平保险代理有限公司	专业中介机构-代理公司	2006-12-28	有效	
杭州三方保险代理有限公司	专业中介机构-代理公司	2007-1-5	有效	
台州市民生交通保险代理有限公司	专业中介机构-代理公司	2007-1-18	有效	
杭州长杭保险代理有限公司	专业中介机构-代理公司	2007-1-31	有效	
台州市中泰保险代理有限公司	专业中介机构-代理公司	2007-2-7	有效	
杭州宏元保险代理有限公司	专业中介机构-代理公司	2007-4-12	有效	
浙江安盟保险代理有限公司	专业中介机构-代理公司	2007-7-30	有效	
湖州大合保险代理有限公司	专业中介机构-代理公司	2007-9-10	有效	
嘉兴银信保险代理有限公司	专业中介机构-代理公司	2007-12-4	有效	
杭州泛华执信保险代理有限公司	专业中介机构-代理公司	2007-12-19	有效	
浙江泛华同创保险代理有限公司	专业中介机构-代理公司	2008-2-3	有效	
杭州中海盛邦保险代理有限公司	专业中介机构-代理公司	2008-3-31	有效	
杭州感恩保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州银盛保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州广隆保险代理有限公司	专业中介机构-代理公司	2008-5-5	有效	
杭州海外海保险代理有限公司	专业中介机构-代理公司	2008-7-22	有效	
杭州迦丰保险代理有限公司	专业中介机构-代理公司	2008-11-28	有效	
台州亨合保险代理有限公司	专业中介机构-代理公司	2009-4-3	有效	
浙江天壹保险代理有限公司	专业中介机构-代理公司	2009-5-11	有效	
杭州向日葵保险代理有限公司	专业中介机构-代理公司	2009-5-25	有效	
杭州国宏保险代理有限公司	专业中介机构-代理公司	2009-7-2	有效	
杭州国宇保险代理有限公司	专业中介机构-代理公司	2009-7-10	有效	
浙江浙商保险销售有限公司	专业中介机构-代理公司	2009-8-27	有效	
浙江广恒保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
浙江昌隆保险销售有限公司	专业中介机构-代理公司	2009-9-27	有效	
嘉兴同力保险代理有限公司	专业中介机构-代理公司	2009-9-27	有效	
杭州中常保险代理有限公司	专业中介机构-代理公司	2009-11-10	有效	
嘉兴融金保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
绍兴国安君和保险代理有限公司	专业中介机构-代理公司	2010-7-28	有效	
杭州易行达保险销售有限公司	专业中介机构-代理公司	2010-12-20	有效	
浙江联创保险销售有限公司	专业中介机构-代理公司	2011-1-24	有效	
浙江时代保险代理有限公司	专业中介机构-代理公司	2011-3-14	有效	
温州惠联保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州聚福保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
杭州新概念保险代理有限公司	专业中介机构-代理公司	2011-4-29	有效	
嘉兴禾众保险代理有限公司	专业中介机构-代理公司	2011-8-22	有效	
嘉兴联保保险代理有限公司	专业中介机构-代理公司	2011-11-1	有效	
华凯保险销售有限公司	专业中介机构-代理公司	2012-7-19	有效	
温州申银保险代理有限公司	专业中介机构-代理公司	2012-7-30	有效	
浙江康桥诚安保险代理有限公司	专业中介机构-代理公司	2013-5-6	有效	
和诚安心保险销售有限公司	专业中介机构-代理公司	2013-6-13	有效	
康盛（北京）保险销售有限公司浙江分公司	专业中介机构-代理公司	2013-7-30	有效	
永安保险销售（北京）有限公司浙江分公司	专业中介机构-代理公司	2013-5-6	有效	
平安保险代理有限公司浙江分公司	专业中介机构-代理公司	2013-3-25	有效	
大众保险销售服务（上海）有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
华泰保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-11-8	有效	
和谐保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-9-5	有效	
鑫山保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-7-4	有效	
广东泰合保险销售有限公司浙江分公司	专业中介机构-代理公司	2012-6-7	有效	
世捷开元保险代理有限公司浙江分公司	专业中介机构-代理公司	2012-3-29	有效	
北京立康保险代理有限公司浙江分公司	专业中介机构-代理公司	2011-12-23	有效	
紫金保险销售有限公司浙江分公司	专业中介机构-代理公司	2011-11-7	有效	
华康保险代理有限公司浙江分公司	专业中介机构-代理公司	2010-7-28	有效	
中国人民财产保险股份有限公司浙江省分公司	保险公司－财产险	1996-9-19	营业	
中国大地财产保险股份有限公司浙江分公司	保险公司－财产险	2003-11-28	营业	
中国出口信用保险公司浙江分公司	保险公司－财产险	2002-5-23	营业	
中华联合财产保险股份有限公司浙江分公司	保险公司－财产险	2002-9-2	营业	
中国太平洋财产保险股份有限公司浙江分公司	保险公司－财产险	1994-10-29	营业	
中国平安财产保险股份有限公司浙江分公司	保险公司－财产险	2003-1-20	营业	
天安财产保险股份有限公司浙江省分公司	保险公司－财产险	2000-4-10	营业	
史带财产保险股份有限公司浙江分公司	保险公司－财产险	2001-6-13	营业	
华安财产保险股份有限公司浙江分公司	保险公司－财产险	2004-4-23	营业	
永安财产保险股份有限公司浙江分公司	保险公司－财产险	2004-11-8	营业	
太平财产保险有限公司浙江分公司	保险公司－财产险	2003-6-26	营业	
亚太财产保险有限公司浙江分公司	保险公司－财产险	2007-7-11	营业	
美亚财产保险有限公司浙江分公司	保险公司－财产险	2013-4-22	营业	
东京海上日动火灾保险（中国）有限公司浙江分公司	保险公司－财产险	2015-3-30	营业	
中银保险有限公司浙江分公司	保险公司－财产险	2006-8-31	营业	
利宝保险有限公司浙江分公司	保险公司－财产险	2010-8-17	营业	
安信农业保险股份有限公司浙江分公司	保险公司－财产险	2008-6-4	营业	
永诚财产保险股份有限公司浙江分公司	保险公司－财产险	2006-9-7	营业	
安盛天平财产保险股份有限公司浙江分公司	保险公司－财产险	2006-2-10	营业	
阳光财产保险股份有限公司浙江省分公司	保险公司－财产险	2006-8-18	营业	
都邦财产保险股份有限公司浙江分公司	保险公司－财产险	2006-1-9	营业	
渤海财产保险股份有限公司浙江分公司	保险公司－财产险	2007-1-30	营业	
华农财产保险股份有限公司浙江分公司	保险公司－财产险	2010-10-29	营业	
中国人寿财产保险股份有限公司浙江省分公司	保险公司－财产险	2007-9-18	营业	
安诚财产保险股份有限公司浙江分公司	保险公司－财产险	2008-4-16	营业	
长安责任保险股份有限公司浙江省分公司	保险公司－财产险	2008-4-8	营业	
爱和谊日生同和财产保险（中国）有限公司浙江分公司	保险公司－财产险	2011-7-8	营业	
国泰财产保险有限责任公司浙江分公司	保险公司－财产险	2011-2-23	营业	
英大泰和财产保险股份有限公司浙江分公司	保险公司－财产险	2011-9-6	营业	
紫金财产保险股份有限公司浙江分公司	保险公司－财产险	2010-1-5	营业	
浙商财产保险股份有限公司浙江分公司	保险公司－财产险	2009-10-15	营业	
信达财产保险股份有限公司浙江分公司	保险公司－财产险	2011-4-11	营业	
泰山财产保险股份有限公司浙江分公司	保险公司－财产险	2012-3-29	营业	
华泰财产保险有限公司浙江省分公司	保险公司－财产险	2002-6-24	营业	
安邦财产保险股份有限公司浙江分公司	保险公司－财产险	2004-11-15	营业	
众诚汽车保险股份有限公司浙江分公司	保险公司－财产险	2014-3-10	营业	
中国人寿保险股份有限公司浙江省分公司	保险公司－人身险	1996-9-17	营业	
中国太平洋人寿保险股份有限公司浙江分公司	保险公司－人身险	1994-8-3	营业	
中国平安人寿保险股份有限公司浙江分公司	保险公司－人身险	2003-1-20	营业	
泰康人寿保险有限责任公司浙江分公司	保险公司－人身险	2001-4-6	营业	
新华人寿保险股份有限公司浙江分公司	保险公司－人身险	2001-4-9	营业	
太平人寿保险有限公司浙江分公司	保险公司－人身险	2003-6-11	营业	
民生人寿保险股份有限公司浙江分公司	保险公司－人身险	2003-10-24	营业	
富德生命人寿保险股份有限公司浙江分公司	保险公司－人身险	2004-8-3	营业	
光大永明人寿保险有限公司浙江分公司	保险公司－人身险	2005-8-8	营业	
华泰人寿保险股份有限公司浙江分公司	保险公司－人身险	2005-12-22	营业	
中宏人寿保险有限公司浙江分公司	保险公司－人身险	2007-9-11	营业	
农银人寿保险股份有限公司浙江分公司	保险公司－人身险	2006-3-21	营业	
中德安联人寿保险有限公司浙江分公司	保险公司－人身险	2006-3-16	营业	
中国人民健康保险股份有限公司浙江分公司	保险公司－人身险	2006-3-29	营业	
合众人寿保险股份有限公司浙江分公司	保险公司－人身险	2006-8-7	营业	
信诚人寿保险有限公司浙江省分公司	保险公司－人身险	2006-11-28	营业	
陆家嘴国泰人寿保险有限责任公司浙江分公司	保险公司－人身险	2006-12-27	营业	
长生人寿保险有限公司浙江分公司	保险公司－人身险	2007-4-13	营业	
同方全球人寿保险有限公司浙江分公司	保险公司－人身险	2007-8-21	营业	
中国人民人寿保险股份有限公司浙江省分公司	保险公司－人身险	2007-10-16	营业	
信泰人寿保险股份有限公司浙江分公司	保险公司－人身险	2007-11-12	营业	
君康人寿保险股份有限公司浙江分公司	保险公司－人身险	2007-12-18	营业	
平安养老保险股份有限公司浙江分公司	保险公司－人身险	2007-2-14	营业	
国华人寿保险股份有限公司浙江分公司	保险公司－人身险	2008-4-24	营业	
中美联泰大都会人寿保险有限公司浙江分公司	保险公司－人身险	2008-5-7	营业	
阳光人寿保险股份有限公司浙江分公司	保险公司－人身险	2008-5-19	营业	
瑞泰人寿保险有限公司浙江分公司	保险公司－人身险	2008-11-5	营业	
英大泰和人寿保险股份有限公司浙江分公司	保险公司－人身险	2008-12-4	营业	
幸福人寿保险股份有限公司浙江分公司	保险公司－人身险	2009-9-15	营业	
招商信诺人寿保险有限公司浙江分公司	保险公司－人身险	2006-8-4	营业	
太平养老保险股份有限公司浙江分公司	保险公司－人身险	2008-8-19	营业	
平安健康保险股份有限公司浙江分公司	保险公司－人身险	2011-1-5	营业	
安邦人寿保险股份有限公司浙江分公司	保险公司－人身险	2010-11-8	营业	
工银安盛人寿保险有限公司浙江分公司	保险公司－人身险	2010-11-22	营业	
和谐健康保险股份有限公司浙江分公司	保险公司－人身险	2011-3-4	营业	
中邮人寿保险股份有限公司浙江分公司	保险公司－人身险	2011-4-2	营业	
君龙人寿保险有限公司浙江分公司	保险公司－人身险	2011-6-29	营业	
昆仑健康保险股份有限公司浙江分公司	保险公司－人身险	2011-7-26	营业	
华夏人寿保险股份有限公司浙江分公司	保险公司－人身险	2012-2-23	营业	
泰康养老保险股份有限公司浙江分公司	保险公司－人身险	2012-4-23	营业	
中韩人寿保险有限公司杭州中心支公司	保险公司－人身险	2013-8-27	营业	
百年人寿保险股份有限公司浙江分公司	保险公司－人身险	2014-8-11	营业	
建信人寿保险股份有限公司浙江分公司	保险公司－人身险	2015-10-28	营业	
中意人寿保险有限公司浙江省分公司	保险公司－人身险	2016-7-13	营业	
中银三星人寿保险有限公司浙江分公司	保险公司－人身险	2016-8-2	营业	